# AppiumAutomation

./: .classpath  .project  pom.xml
.github/workflows/: Appium.yml
TestSuite/: testng.xml
src/main/java/APK/: app-dev-release-20251023_1420.apk
src/main/java/appiumSetup/: AppiumDesiredCaps.java  BaseNativeApp.java  BaseWebApp.java
src/main/java/jenkins/: Jenkinsfile
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-appiumSetup.AppiumDesiredCaps.xml  TEST-appiumSetup.BaseNativeApp.xml  TEST-appiumSetup.BaseTest.xml  TEST-appiumSetup.BaseWebApp.xml
